<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Lilac Line Logistics</title>
<style>
  :root {
    --lilac: #B9AEDC;
    --dark-lilac: #8B7CC8;
    --text-color: #333;
    --bg-color: #f9f9fb;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: var(--bg-color);
    color: var(--text-color);
  }
  header {
    background: var(--lilac);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header img.logo {
    height: 50px;
  }
  nav a {
    color: white;
    text-decoration: none;
    margin-left: 1.5rem;
    font-weight: bold;
  }
  nav a:hover {
    text-decoration: underline;
  }
  .container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  h1, h2 {
    color: var(--dark-lilac);
  }
  footer {
    background: var(--lilac);
    color: white;
    text-align: center;
    padding: 1rem 2rem;
    margin-top: 3rem;
  }
  .contact-info {
    margin-top: 1rem;
  }
  form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  form button {
    background: var(--dark-lilac);
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
  }
  form button:hover {
    background: #6d5fa3;
  }
  /* Section spacing */
  section {
    margin-bottom: 3rem;
  }
</style>
</head>
<body>

<header>
  <img src="logo.png" alt="Lilac Line Logistics Logo" class="logo" />
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<main class="container">
  <section id="home">
    <h1>Welcome to Lilac Line Logistics</h1>
    <p>Based in Spokane, serving Idaho and Oregon, we specialize in reliable hauling, efficient logistics, and white-glove services tailored to your needs.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Hello! I’m <strong>Jerald Carlos Cavitt III</strong>, founder of Lilac Line Logistics. We pride ourselves on providing personalized, white-glove logistics solutions across Spokane, Idaho, and Oregon. Our mission is to deliver excellence with every haul.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li><strong>Hauling:</strong> Safe and timely transport of your goods.</li>
      <li><strong>Logistics:</strong> Customized planning to streamline your supply chain.</li>
      <li><strong>White-Glove Service:</strong> Extra care handling, delivery, and setup for sensitive or high-value items.</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p class="contact-info">Call <strong>Jerald Carlos Cavitt III</strong> at <a href="tel:+15099817267">509-981-7267</a></p>

    <form id="contact-form" onsubmit="alert('Thank you for reaching out! We will get back to you soon.'); return false;">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your email" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="4" placeholder="Your message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>
</main>

<footer>
  &copy; 2025 Lilac Line Logistics — Serving Spokane, Idaho & Oregon
</footer>

</body>
</html>
